MONGODB_URI=mongodb+srv://jamesons:jamesons@cluster0.ruu62f1.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=secret

STRIPE=sk_test_51LBMrVCWJeYDfwjzyRiKJox4QOU12EXquxCUIVV9iIgkVl4Cg50w6iWlkNL5HstjKYyTAZvES4a1eNfkRevxFeBB001LVP4ghP